m3ssag1n8: Controller
Module: src/main
Class Controller
Class Controller
Hierarchy
Controller
Index
Constructors
constructor
Properties
abortControl
isLoggedIn
model
process
validator
view
Methods
abortEvent
handleLoginEvent
handleLogoutEvent
handleRefreshWorkspacesEvent
handlecreateChannelEvent
handlecreateWorkspaceEvent
handledeleteChannel
handledeleteWorkspace
handlemessageEvent
handleopenChannelEvent
handleopenEvent
handlepatchEvent
handlesubscribeEvent
refreshChannelsEvent
registerEventListeners
replytoPostEvent
updateView
Constructors
constructor
new Controller(): Controller
Returns Controller
Properties
abortControl
abortControl: AbortController = ...
isLoggedIn
isLoggedIn: boolean
model
model: Model
process
process: {
    env: {
        AUTH_PATH: string;
        DATABASE_HOST: string;
        DATABASE_PATH: string;
    };
}
Declare names and types of environment variables.
Type declaration
env: {
    AUTH_PATH: string;
    DATABASE_HOST: string;
    DATABASE_PATH: string;
}
AUTH_PATH: string
DATABASE_HOST: string
DATABASE_PATH: string
validator
validator: Validator
view
view: View
Methods
abortEvent
abortEvent(evt): void
Parameters
evt: CustomEvent<abortEvent>
Returns void
handleLoginEvent
handleLoginEvent(evt): void
Handles the login event dispatched upon a login atempt. Delegates the username to the model to authenticate it.
Parameters
evt: CustomEvent<LoginEvent>
Returns void
handleLogoutEvent
handleLogoutEvent(evt): void
Handles the LogoutEvent, delegates the function of logging out a user to the model and view, updating the view to be ready to login again
Parameters
evt: CustomEvent<LogoutEvent>
Returns void
handleRefreshWorkspacesEvent
handleRefreshWorkspacesEvent(evt): void
Handles the event refreshWorkspaces, delegates the function of refreshing a workspace to the model and view and updating the view to represent the refreshed workspaces
Parameters
evt: CustomEvent<refreshWorkspaces>
custom event for refreshing a workspace
Returns void
handlecreateChannelEvent
handlecreateChannelEvent(evt): void
Handles the reateChannelEvent and calls model to create a channel in owlDB then calling an update on view to represent the new changes
Parameters
evt: CustomEvent<createChannelEvent>
Returns void
handlecreateWorkspaceEvent
handlecreateWorkspaceEvent(evt): void
Handle the createWorkspaceEvent and calls model to create a workspace in owlDB then calling an update on view to represent the new changes
Parameters
evt: CustomEvent<createWorkspaceEvent>
Returns void
handledeleteChannel
handledeleteChannel(evt): void
Handles the deletion of a channel based on the DeleteChannel event.
This function is triggered by an event that contains details about the channel to be deleted. It gets the path of the channel from the DeleteChannel event detail and calls the model's deleteChannel method to perform the deletion. After the channel is succesfully deleted, it opens the workspace containing the channel and updates the view to reflect the changes.
The function handles the entire delete operation including catching and displaying any errors that might occur during the process.
Parameters
evt: CustomEvent<DeleteChannel>
custom event indicting the path to which channel should be deleted
Returns void
handledeleteWorkspace
handledeleteWorkspace(evt): void
Handles the deletion of a workspace based on the DeleteWorkpace event.
This function is triggered by an event that contains details about the workspace to be deleted. It calls the model's deleteWorkspace method to perform the deletion. After the workspace is succesfully deleted, it opens the refreshes the workspaces to reflect the changes
The function handles the entire delete operation including catching and displaying any errors that might occur during the process.
Parameters
evt: CustomEvent<DeleteWorkspace>
custom event indicting the path to which workpace should be deleted
Returns void
handlemessageEvent
handlemessageEvent(evt): void
Handles the processing of a newPostEvent event.
This function is activated upon receiving a newPostEvent. It creating a new reaction object to track reactions to the post and forms the JSON document to be stored in the database, the post data is delegated thorugh the newPostEvent evnt detail after the document has been stored in the database it calls the posts to be updated in the view
Parameters
evt: CustomEvent<messageEvent>
The event carrying the message and related data.
Returns void
handleopenChannelEvent
handleopenChannelEvent(evt): void
Handles the opening of a channel based on the OpenEventChannel event.
The function calls the function in model to retrieve the channels from the database and then calls the view to dispaly the channels
Parameters
evt: CustomEvent<openEventChannel>
custom event indicting channel that should be opened
Returns void
handleopenEvent
handleopenEvent(evt): void
Handles the openEvent event which delegates the opening of workspace, calls the model and view to adjust acordingly
Parameters
evt: CustomEvent<openEvent>
Returns void
handlepatchEvent
handlepatchEvent(evt): void
Handles the processing of a patchEvent event and delegeates information to the model to send a patch request with the given details
Parameters
evt: CustomEvent<patchEvent>
The event carrying data for for the patch
Returns void
handlesubscribeEvent
handlesubscribeEvent(evt): void
Parameters
evt: CustomEvent<subscribeEvent>
Returns void
refreshChannelsEvent
refreshChannelsEvent(evt): void
Handles the refreshChannels event, delegates the model and view to refresh channels
Parameters
evt: CustomEvent<refreshChannels>
Returns void
registerEventListeners
registerEventListeners(): void
Assigns all event listeners nedded for the set up of the Website
Returns void
replytoPostEvent
replytoPostEvent(evt): void
Parameters
evt: CustomEvent<replytoPost>
Returns void
updateView
updateView(username): void
Updates the View depending on if a user is logged in or not.
Parameters
username: null | string
the username of the person who is currenlty logged in
Returns void
