m3ssag1n8: View
Module: src/view
Class View
Hierarchy
View
Index
Constructors
constructor
Properties
_channelsContainer
_login
_openChannelId
_openChannels
_openPosts
_openWorkspaceId
_openWorkspaces
_page
_parent
_postlists
_postsContainer
_sending
_username
_workspaceContainer
Methods
closeAllChannels
closeAllPosts
closeAllWorkspaces
dispalyChannelError
dispalyWorkspaceError
displayAllWorkspaces
displayChannels
displayError
displayLoggedInUser
displayLoginError
displayLoginPrompt
displayPage
displayPosts
getUsername
makePostHierarhcy
scroll
setParent
showPosts
updatePosts
Constructors
constructor
new View(): View
Returns View
Properties
Private _channelsContainer
_channelsContainer: any
Private _login
_login: undefined | LoginPage
Private _openChannelId
_openChannelId: null | string = null
Private _openChannels
_openChannels: Set<string> = ...
Private _openPosts
_openPosts: Set<string> = ...
Private _openWorkspaceId
_openWorkspaceId: null | string = null
Private _openWorkspaces
_openWorkspaces: Set<string> = ...
Private _page
_page: undefined | WorkspacePage
Private _parent
_parent: undefined | string = undefined
Private _postlists
_postlists: any
Private _postsContainer
_postsContainer: any
Private _sending
_sending: boolean = false
Private _username
_username: null | string = null
Private _workspaceContainer
_workspaceContainer: any
Methods
closeAllChannels
closeAllChannels(): void
Returns void
closeAllPosts
closeAllPosts(): void
close all posts in currenlty open channel
Returns void
closeAllWorkspaces
closeAllWorkspaces(): void
Returns void
dispalyChannelError
dispalyChannelError(error): void
Display a channel error
Parameters
error: string
Returns void
dispalyWorkspaceError
dispalyWorkspaceError(error): void
Display a workspace error
Parameters
error: string
Returns void
displayAllWorkspaces
displayAllWorkspaces(workspaces, refreshbutton): void
Display all Workspaces
Parameters
workspaces: ViewWorkspace[]
array of workspaces (documents in the database) to display
refreshbutton: boolean
Returns void
displayChannels
displayChannels(channels, workspace, refreshing): void
Display all channels in Workspace
Parameters
channels: ViewChannel[]
array of workspaces (documents in the database) to display
workspace: string
refreshing: boolean
Returns void
displayError
displayError(error): void
Display an error message to the user
Parameters
error: string
error message to display
Returns void
displayLoggedInUser
displayLoggedInUser(username): void
Display logged in user
Parameters
username: string
name of currently logged in user
Returns void
displayLoginError
displayLoginError(error): void
Display a login error
Parameters
error: string
Returns void
displayLoginPrompt
displayLoginPrompt(): void
Display loggin promt
Returns void
displayPage
displayPage(username): void
Display loggin prompt
Parameters
username: string
Returns void
displayPosts
displayPosts(posts, channel): void
Display all posts in Channel
Parameters
posts: ViewPost[]
array of workspaces (documents in the database) to display
channel: string
Returns void
getUsername
getUsername(): string
Returns the username of the user logged on
Returns string
the username of the user
makePostHierarhcy
makePostHierarhcy(posts): viewPostHierarhcy[]
Parameters
posts: ViewPost[]
Returns viewPostHierarhcy[]
scroll
scroll(currentPost): void
Scroll to current post
Parameters
currentPost: string
post to be scrolled into view
Returns void
setParent
setParent(parent?): void
Change the parent of the text box for a reply
Parameters
parent: null | string = null
The parent now being replied to
Returns void
showPosts
showPosts(hierarhcyPosts, channel): void
Parameters
hierarhcyPosts: viewPostHierarhcy[]
channel: string
Returns void
updatePosts
updatePosts(posts, channel): void
Display all posts in Channel
Parameters
posts: ViewPost[]
array of workspaces (documents in the database) to display
channel: string
Returns void
